# weatherapp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mccarty/weatherinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mccarty/weatherinfo/: MainActivity.kt  WeatherInfoApp.kt
app/src/main/java/com/mccarty/weatherinfo/adapters/: WeatherAdapter.kt
app/src/main/java/com/mccarty/weatherinfo/api/: Clouds.kt  Main.kt  Sys.kt  Weather.kt  WeatherConstants.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/mccarty/weatherinfo/network/: WeathherData.kt
app/src/main/java/com/mccarty/weatherinfo/networkutils/: utils.kt
app/src/main/java/com/mccarty/weatherinfo/service/: WeatherApi.kt  WeatherService.kt
app/src/main/java/com/mccarty/weatherinfo/ui/: DetailFragment.kt  DetailViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  main_fragment.xml  weather_item_layout.xml
app/src/main/res/navigation/: weather_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mccarty/weatherinfo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
